PORT=4444

BASE_URL=http://localhost:4444
FRONT_END_URL=http://localhost:3000

DATABASE_URL=postgresql://bonieky:1234@localhost:5432/b7store?schema=public

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here